NODE_ENV = "development"
PORT = 5001
MONGO_URI = "mongodb+srv://mevn-blog-project-db-admin:FYqhhJRgFSu07Pib@blogcluster.ldgudmy.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "hD4f#kP$3jR!9@nZ6wU7mQbGcXyZ2u4v"
APP_API_URL= "http://localhost:5001/api"
APP_CLIENT_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="1031592030135-2c9fabeh56q6vuklpn68jknf48ie8fai.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"